<!DOCTYPE html>
<htlm>

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Blog">
        <meta name="keywords" content="Web 1.0, Web 2.0, Web 3.0">
        <title>Evolución Web</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="contenido">
            <header>
                <h1>Evolución de la Web</h1>
            </header>
            <nav>
                <ol>
                    <li><a href="#"> Web 1.0</a></li>
                    <li><a href="#"> Web 2.0</a></li>
                    <li><a href="#"> Web 3.0</a></li>
                </ol>
            </nav>
            <section>
                <article>
                    <h1><span>WEB</span></h1>
                    <p>Etapas de la web</p>
                    <p>Otras etapas de la web</p>
                </article>
            </section>
            <footer>Derechos reservados</footer>
        </div>
    </body>
</htlm>